# database value
database.driver=oracle.jdbc.OracleDriver
#database.url=database-1.c9xoargewcra.ap-northeast-2.rds.amazonaws.com:1521:orcl
database.url=jdbc:oracle:thin:@database-1.c9xoargewcra.ap-northeast-2.rds.amazonaws.com:1521:orcl
database.username=admin
database.password=12341234

# dbcp value
database.dbcp.max-total=20
database.dbcp.max-idle=10
database.dbcp.max-wait-millis=3000
